{
  "name": "medusa-next",
  "version": "1.0.3",
  "private": true,
  "author": "Eray Günüuygun <business@calvero.club> (https://www.xjectro.com)",
  "description": "Next.js Starter to be used with Medusa V2",
  "keywords": [
    "medusa-storefront"
  ],
  "scripts": {
    "dev": "next dev --turbopack -p 8000",
    "build": "next build",
    "start": "next start -p 8000",
    "lint": "next lint",
    "format": "prettier --write .",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.8",
    "@hookform/resolvers": "^5.2.2",
    "@medusajs/js-sdk": "^2.10.3",
    "@medusajs/ui": "^4.0.23",
    "@radix-ui/react-accordion": "^1.2.12",
    "@stripe/react-stripe-js": "^4.0.2",
    "@stripe/stripe-js": "^7.9.0",
    "@tailwindcss/postcss": "^4.1.13",
    "class-variance-authority": "^0.7.1",
    "cookies-next": "^6.1.0",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.19",
    "lodash": "^4.17.21",
    "lucide-react": "^0.544.0",
    "next": "^15.5.4",
    "next-intl": "^4.3.9",
    "pg": "^8.16.3",
    "qs": "^6.14.0",
    "react": "^19.1.1",
    "react-country-flag": "^3.1.0",
    "react-dom": "^19.1.1",
    "react-hook-form": "^7.63.0",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwindcss-radix": "^4.0.2",
    "vaul": "^1.1.2",
    "webpack": "^5.101.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@medusajs/types": "^2.10.3",
    "@medusajs/ui-preset": "^2.10.3",
    "@types/lodash": "^4.17.20",
    "@types/node": "^24.5.2",
    "@types/pg": "^8.15.5",
    "@types/react": "^19.1.13",
    "@types/react-dom": "^19.1.9",
    "@types/react-instantsearch-dom": "^6.12.9",
    "ansi-colors": "^4.1.3",
    "autoprefixer": "^10.4.21",
    "babel-loader": "^10.0.0",
    "eslint": "^9.36.0",
    "eslint-config-next": "^15.5.4",
    "postcss": "^8.5.6",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.13",
    "typescript": "^5.9.2"
  }
}
